<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>UWeb</title>
  </head>
  <body>
    <h1>Институт цифры</h1>
    <h2>О нас</h2>
    <div class="about">
      <h3>Код и наименование направления подготовки:</h3>
      09.03.03 Прикладная информатика
      <h3>Уровень образования</h3>
      Высшее образование - Бакалавриат
      <h3>Формы и сроки обучения:</h3>
        Очная: 4 года <br>
        Заочная: 4 года 10 мес <br>
        Очно-заочная: 4 года 6 мес
    </div>

    <h2>Студенты</h2>
    <div class="students">
      <div class="students_name">Тагиров Арсений Игоревич</div>

      <div class="students_img">
        <img
          src="https://sun9-71.userapi.com/impf/c630427/v630427121/145dd/D5jBsP0G__U.jpg?size=480x0&quality=95&sign=97fef1364e83a70c773dc07f1b009b37"
          alt=""
        />
      </div>

      <div class="students_email">
        E-mail: <a href="mailto:sweetie_paw@gmail.com">sweetie_paw@gmail.com</a>
      </div>

      <div class="students_name">Гращенко Семён Александрович</div>

      <div class="students_img">
        <img
          src="https://sun9-71.userapi.com/impf/c630427/v630427121/145dd/D5jBsP0G__U.jpg?size=480x0&quality=95&sign=97fef1364e83a70c773dc07f1b009b37"
          alt=""
        />
      </div>

      <div class="students_email">
        E-mail: <a href="mailto:sg4212045@gmail.com">sg4212045@gmail.com</a>
      </div>

      <div class="students_name">Мустафаев Игнат Байрамович</div>

      <div class="students_img">
        <img
          src="https://sun9-71.userapi.com/impf/c630427/v630427121/145dd/D5jBsP0G__U.jpg?size=480x0&quality=95&sign=97fef1364e83a70c773dc07f1b009b37"
          alt=""
        />
      </div>

      <div class="students_email">
        E-mail: <a href="mailto:tusxxx@gmail.com">tusxxx@gmail.com</a>
      </div>
    </div>

    <h2>Ссылки</h2>
    <div class="links">
      <a href="https://kemsu.ru/">КемГУ</a><br />
      <a href="https://eios.kemsu.ru/a/eios">ЭИОС</a><br />
      <a
        href="https://kemsu.ru/upload/education/schedule/ic/och/IC_3c_pmi-211,pi-211_5.pdf"
        >Расписание</a
      ><br />
    </div>
  </body>
</html>
